location ~/v2/.*/blobs/(sha256:9b0dee6356a152d6cbac4adf6ce40ae4df40442d559931862ad65c78ed373979)$ {
    proxy_pass https://access.redhat.com/webassets/docker/content/dist/rhel/server/7/7Server/x86_64/containers/registry/rhel/blobs/$1;
}

location ~/v2/.*/blobs/(sha256:972548a33962c6f466128fc90db5d224d8bb5f589ffd9a998a43f323c7111cf5)$ {
    proxy_pass https://access.redhat.com/webassets/docker/content/dist/rhel/server/7/7Server/x86_64/containers/registry/rhel/blobs/$1;
}

location ~/v2/.*/blobs/(sha256:60555de892ecb75ed266efae612b7330ad393152132a6f92a399934036fae2ca)$ {
    proxy_pass https://access.redhat.com/webassets/docker/content/dist/rhel/server/7/7Server/x86_64/containers/registry/rhel/blobs/$1;
}
