#error_log /var/log/nginx/error.log debug;

#events {
#  worker_connections  1024;
#}

#http {
#    #include       /etc/nginx/mime.types;
#    default_type   application/octet-stream;
#    include        conf.d/registry.conf;
#}
include        /opt/app-root/etc/nginx.d/conf.d/registry.conf;
