upstream docker-registry-v2 {
  server 172.30.139.176:5000;
}

server {
  listen 8080;

  # disable any limits to avoid HTTP 413 for large image uploads
  client_max_body_size 0;

  # required to avoid HTTP 411: see Issue #1486 (https://github.com/docker/docker/issues/1486)
  chunked_transfer_encoding on;

  location /v2/ {
    # Do not allow connections from docker 1.5 and earlier
    # docker pre-1.6.0 did not properly set the user agent on ping, catch "Go *" user agents
    if ($http_user_agent ~ "^(docker\/1\.(3|4|5(?!\.[0-9]-dev))|Go ).*$" ) {
      return 404;
    }

    # docker registry defaults
    include        /opt/app-root/etc/nginx.d/conf.d/docker-registry.conf;
    # redhat layer redirect rules
    include       /opt/app-root/etc/nginx.d/conf.d/redhat/*.conf;
  }

  # required for login
  location /openshift {
    include        /opt/app-root/etc/nginx.d/conf.d/docker-registry.conf;
  }

}
